#include <iostream>
using namespace std;

int main()
{
	ios_base::sync_with_stdio(false); // C++와 C 표준 스트림의 동기화 해제
	// C와 C++가 동일한 버퍼를 공유
	// C와 C++의 IO(Input-Output)을 혼용하여 쓸 때 매우 합리적이고 스레드로부터 안전하기 때문에 원래는 동기화 상태로 두는 것이 올바르긴 하다.
	// 중요한 점은 동기화를 해제했기 때문에 C와 C++ 스타일 중 하나를 선택해서 써야 한다. 혼용하여 쓰면 안된다.

	cin.tie(NULL); // 입력과 출력 연결을 끊어주기
	// 기본적으로 입력과 출력은 연결되어 있다.
	// 기본적으로 입력 요청이 들어오면 그 전에 출력 작업이 있었을 경우(출력 버퍼에 내용이 있는 경우) 버퍼를 비워(flush) 출력을 하게 된다.
	// 입력 요청을 통해 읽어들이게 될 경우 이 전에 있던 출력 작업들을 콘솔창에 보이도록 버퍼를 비운다는 것이다.

	int T, a, b;

	cin >> T;
	for (int i = 0; i < T; i++) {
		cin >> a >> b;
		cout << a + b << "\n"; // endl :  단순히 개행(줄바꿈)만 해주는 것이 아니라 출력 버퍼를 비우는 역할
	}
}